{
  "name": "my-new-component",
  "version": "1.0.0",
  "description": "My Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radogado/my-new-component.git"
  },
  "author": "Author",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radogado/my-new-component/issues"
  },
  "homepage": "https://github.com/radogado/my-new-component#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.1",
    "gzip-size-cli": "^5.1.0",
    "sass": "^1.53.0",
    "terser": "^5.14.2"
  }
}
